<!DOCTYPE html>
<html class="html" lang="fa-IR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "base.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Base</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?497770114"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3778329153"/>
  <link rel="stylesheet" type="text/css" href="css/base.css?227527131" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--/*

*/
-->


 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pup"><!-- group -->
     <a class="anchor_item grpelem" id="up"></a>
     <div class="browser_width grpelem" id="u99-bw">
      <div id="u99"><!-- group -->
       <div class="clearfix" id="u99_align_to_page">
        <div class="museBGSize clearfix grpelem" id="u100"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u738"><!-- group -->
          <a class="nonblock nontext clearfix grpelem" id="u756-4" href="login.html"><!-- content --><p id="u756-2"><span class="Character-Style-3" id="u756">ورود مدیر هیئت</span></p></a>
          <div class="clip_frame grpelem" id="u2512"><!-- image -->
           <img class="block" id="u2512_img" src="images/hiat_off.jpg" alt="" width="18" height="23"/>
          </div>
         </div>
         <div class="rounded-corners clearfix grpelem" id="u740"><!-- group -->
          <a class="nonblock nontext clearfix grpelem" id="u755-4" href="createuser.html"><!-- content --><p id="u755-2"><span class="Character-Style-3" id="u755">عضویت</span></p></a>
         </div>
         <div class="rounded-corners clearfix grpelem" id="u739"><!-- group -->
          <a class="nonblock nontext clearfix grpelem" id="u754-5" href="login.html"><!-- content --><p id="u754-3"><span class="Character-Style-3" id="u754">&nbsp;&nbsp; </span><span class="Character-Style-3" id="u754-2">ورود</span></p></a>
          <div class="clearfix grpelem" id="u753-4"><!-- content -->
           <p id="u753-2"><span class="Character-Style-3" id="u753">کاربر میهمان خوش آمدید</span></p>
          </div>
          <div class="clip_frame grpelem" id="u747"><!-- image -->
           <img class="block" id="u747_img" src="images/original_03_06.jpg" alt="" width="19" height="23"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu107"><!-- group -->
     <div class="browser_width grpelem" id="u107-bw">
      <div class="shadow" id="u107"><!-- group -->
       <div class="clearfix" id="u107_align_to_page">
        <div class="rounded-corners clearfix grpelem" id="u374"><!-- group -->
         
          <form novalidate autocomplete="on" accept-charset="UTF-8">
          <input name="search" type="text"class="clearfix grpelem" id="u375-4" placeholder="جستجو..." autocomplete="on" required>
          <input name="searchbtn"type="submit"class="Button grpelem" id="buttonu1404" value="">
          </form>
          <!--<p id="u375-2"><span class="Character-Style-1" id="u375">جستجو</span></p>-->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1506"><!-- group -->
      <div class="clearfix grpelem" id="u1505"><!-- group -->
       <div class="clearfix grpelem" id="u1396"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1398" href="callus.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1397"><!-- group -->
         <a class="block" href="callus.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1399-4" href="callus.html"><!-- content --><p id="u1399-2"><span class="Character-Style-1" id="u1399">تماس با ما</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1392"><!-- group -->
        <div class="grpelem" id="u1394"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u1393"><!-- group -->
         <a class="nonblock nontext Style clearfix grpelem" id="u1395-4" href="about.html"><!-- content --><p id="u1395-2"><span class="Character-Style-1" id="u1395">درباره ما</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1388"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1390" href="education.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1389"><!-- group -->
         <a class="block" href="education.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1391-4" href="education.html"><!-- content --><p id="u1391-2"><span class="Character-Style-1" id="u1391">فیلم های آموزشی</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1384"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1386" href="carnavl.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1385"><!-- group -->
         <a class="block" href="carnavl.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1387-4" href="carnavl.html"><!-- content --><p id="u1387-2"><span class="Character-Style-1" id="u1387">جشنواره ها</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1380"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1382" href="event.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1381"><!-- group -->
         <a class="block" href="event.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1383-4" href="event.html"><!-- content --><p id="u1383-2"><span class="Character-Style-1" id="u1383">مناسبت ها</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1376"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1378" href="actors.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1377"><!-- group -->
         <a class="block" href="actors.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1379-4" href="actors.html"><!-- content --><p id="u1379-2"><span class="Character-Style-1" id="u1379">شاعران</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1400"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1402" href="actors.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1403"><!-- group -->
         <a class="block" href="actors.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1401-4" href="actors.html"><!-- content --><p id="u1401-2"><span class="Character-Style-1" id="u1401">سخنرانان</span></p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1368"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1370" href="actors.html"><!-- simple frame --></a>
        <div class="pointer_cursor clearfix grpelem" id="u1369"><!-- group -->
         <a class="block" href="actors.html"></a>
         <a class="nonblock nontext Style clearfix grpelem" id="u1371-4" href="actors.html"><!-- content --><p id="u1371-2"><span class="Character-Style-1" id="u1371">مداحان</span></p></a>
        </div>
       </div>
       <a class="nonblock nontext Style clearfix grpelem" id="u270-4" href="index.html#up"><!-- content --><p id="u270-2">صفحه اصلی</p></a>
      </div>
      <div class="clearfix grpelem" id="u342"><!-- group -->
       <a class="nonblock nontext grpelem" id="u343" href="channels.html"><!-- simple frame --></a>
       <div class="pointer_cursor clearfix grpelem" id="u344"><!-- group -->
        <a class="block" href="channels.html"></a>
        <a class="nonblock nontext Style clearfix grpelem" id="u345-4" href="channels.html"><!-- content --><p id="u345-2"><span class="Character-Style-1" id="u345">کانال ها</span></p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="browser_width grpelem" id="u239-bw">
      <div id="u239"><!-- group -->
       <div class="clearfix" id="u239_align_to_page">
        <div class="clearfix grpelem" id="u478"><!-- column -->
         <div class="colelem" id="u481"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u698-6"><!-- content -->
          <p id="u698-2"><span class="Character-Style-2" id="u698">آدرس:</span></p>
          <p id="u698-4"><span class="Character-Style-2" id="u698-3">تلفن:</span></p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u476"><!-- column -->
         <div class="position_content" id="u476_position_content">
          <div class="clip_frame colelem" id="u491"><!-- image -->
           <img class="block" id="u491_img" src="images/original_05.jpg" alt="" width="14" height="17"/>
          </div>
          <div class="colelem" id="u480"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu764"><!-- group -->
           <div class="clearfix grpelem" id="u764"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u765-4" href="index.html#up"><!-- content --><p id="u765-2"><span class="Character-Style-3" id="u765">لینک شماره 1</span></p></a>
            <div class="clip_frame grpelem" id="u766"><!-- image -->
             <img class="block" id="u766_img" src="images/original_13.jpg" alt="" width="14" height="18"/>
            </div>
           </div>
           <div class="clearfix grpelem" id="u737"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u665-4" href="index.html#up"><!-- content --><p id="u665-2"><span class="Character-Style-3" id="u665">لینک شماره 1</span></p></a>
            <div class="clip_frame grpelem" id="u667"><!-- image -->
             <img class="block" id="u667_img" src="images/original_13.jpg" alt="" width="14" height="18"/>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u477"><!-- column -->
         <div class="colelem" id="u479"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u504-4"><!-- content -->
          <h3>برای با خبر شدن از آخرین ویدئوها و مطالب ارسالی در هیئت تی وی در ایمیل خود عضو خبرنامه هیئت تی وی شوید.</h3>
         </div>
         <div class="rounded-corners clearfix colelem" id="u505">
          <form >
          <input name="email" type="email" placeholder="ایمیل" autocomplete="on"class="grpelem" id="u905" required>
          <input name="emailbtn"type="submit" value="عضویت"class="Button rounded-corners Style-1 clearfix grpelem" id="buttonu1507">
          </form>
         <!-- group -->
          
          <div ><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u252-bw">
      <div id="u252"><!-- group -->
       <div class="clearfix" id="u252_align_to_page">
        <div class="grpelem" id="u259"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u482-4"><!-- content -->
      <p id="u482-2"><span class="Character-Style-1" id="u482">عضویت در خبرنامه</span></p>
     </div>
     <div class="clearfix grpelem" id="u483-4"><!-- content -->
      <p id="u483-2"><span class="Character-Style-1" id="u483">لینک</span></p>
     </div>
     <div class="clearfix grpelem" id="u484-4"><!-- content -->
      <p id="u484-2"><span class="Character-Style-1" id="u484">تماس با ما</span></p>
     </div>
     <div class="clip_frame grpelem" id="u2506"><!-- image -->
      <img class="block" id="u2506_img" src="images/email_off.jpg" alt="" width="21" height="21"/>
     </div>
     <div class="clip_frame grpelem" id="u2517"><!-- image -->
      <img class="block" id="u2517_img" src="images/location_off.jpg" alt="" width="17" height="18"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu248"><!-- group -->
     <div class="browser_width grpelem" id="u248-bw">
      <div id="u248"><!-- group -->
       <div class="clearfix" id="u248_align_to_page">
        <a class="nonblock nontext clearfix grpelem" id="u269-4" href="index.html#up"><!-- content --><p id="u269-2"><span class="Character-Style-2" id="u269">بالا</span></p></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u463-4"><!-- content -->
      <p>تمانی حقوق این وب سایت برای هیئت تی وی محفوظ است.</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/kkoriginal_11.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
